{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "DatabaseConnection",
            "request": "launch",
            "mainClass": "Database.DatabaseConnection"
        },
        {
            "type": "java",
            "name": "Test",
            "request": "launch",
            "mainClass": "Test"
        },
        {
            "type": "java",
            "name": "Client",
            "request": "launch",
            "mainClass": "Client.Client",
            "env": {
                "JAVA_HOME": "/Users/admin/Library/Java/JavaVirtualMachines/corretto-22.0.2/Contents/Home"
            },
            "vmArgs": "--module-path \"${workspaceFolder}/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "java",
            "name": "Server",
            "request": "launch",
            "mainClass": "Server.Server",
            "env": {
                "JAVA_HOME": "/Users/admin/Library/Java/JavaVirtualMachines/corretto-22.0.2/Contents/Home"
            },
            "vmArgs": "--module-path \"${workspaceFolder}/lib\" --add-modules javafx.controls,javafx.fxml"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "program": "${file}"
        }
    ]
}